org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Enable code shrinking & resource shrinking in release builds
android.enableR8=true
android.useMinimalKeepRules=true
# Faster Gradle builds
org.gradle.caching=true
org.gradle.parallel=true
# Prefer release optimizations
kotlin.incremental=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true